{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
          "SingleLine": true,
          "TimestampFormat": "HH:mm:ss ",
          "UseUtcTimestamp": true
      }
    }
  },
  "Zmq": {
    "listenOn": "tcp://*:50001",
    "pubOn": ["tcp://*:9505"],
    "queuePoll": 5,
    "queueSize": 10,
    "ipv6RespSupport": false,
    "ipv6PubSupport": false,
    "pubSendTimeoutMs": 500,
    "relayOn": ""
  }
}
