{
  "name": "xibosignage/xibo-xmr",
  "description": "Xibo Message Relay",
  "keywords": [
    "xibo",
    "digital signage",
    "spring signage"
  ],
  "homepage": "https://xibosignage.com",
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "name": "Xibo Signage Ltd",
      "homepage": "https://xibosignage.com"
    },
    {
      "name": "Xibo Contributors",
      "homepage": "https://github.com/xibosignage/xibo/tree/master/contributors"
    }
  ],
  "bin": ["bin/xmr.phar"],
  "config": {
    "platform": {
      "php": "8.1",
      "ext-zmq": "1"
    }
  },
  "require": {
    "php": ">=8.1",
    "monolog/monolog": "^1.17",
    "react/zmq": "^0.4.0"
  }
}
